In [1]:
import pandas as pd

In [9]:
from google.colab import files
myfile = files.upload()

Saving 가계의_목적별_최종소비지출_계절조정__명목__분기__20210810225857.csv to 가계의_목적별_최종소비지출_계절조정__명목__분기__20210810225857.csv
Saving 가구당_월평균_가계수지__전국_1인이상__20210810204047.csv to 가구당_월평균_가계수지__전국_1인이상__20210810204047.csv
Saving 가구당_월평균_가계수지__전국_2인이상__20210810231425.csv to 가구당_월평균_가계수지__전국_2인이상__20210810231425.csv
Saving 성_연령별_경제활동인구_20210810213502.csv to 성_연령별_경제활동인구_20210810213502.csv
Saving 성_월별_특정_사망원인_고의적_자해__사망자_수_20210810210408.csv to 성_월별_특정_사망원인_고의적_자해__사망자_수_20210810210408.csv
Saving 시도·산업별_사업체수__종사자수_및_매출액_20210810231733.csv to 시도·산업별_사업체수__종사자수_및_매출액_20210810231733.csv

In [16]:
upjong_sobi = pd.read_csv('가계의_목적별_최종소비지출_계절조정__명목__분기__20210810225857.csv',encoding='cp949')
upjong_sobi.head()

         시점   국내 소비지출  식료품 및 비주류음료품  ...  거주자 국외소비지출  (공제)비거주자 국내소비지출  가계 최종소비지출
0  2018 1/4  210949.1       24122.2  ...      9746.6           3870.4   216825.3
1  2018 2/4  213393.6       24410.9  ...      9425.1           4550.6   218268.0
2  2018 3/4  215619.5       24933.2  ...      8964.6           4367.5   220216.5
3  2018 4/4  217113.3       24771.6  ...      9349.8           4344.6   222118.4
4  2019 1/4  218031.1       24599.1  ...      9027.0           4874.3   222183.8

[5 rows x 17 columns]

In [20]:
work_sobi1 = pd.read_csv('가구당_월평균_가계수지__전국_1인이상__20210810204047.csv',encoding='cp949')
work_sobi1.head()

         시점      항목  가구원수 (명)  가구주연령 (세)  ...   처분가능소득      흑자액   흑자율 평균소비성향
0  2019 1/4    전체가구      2.42      52.20  ...  3358077   813159  24.2   75.8
1  2019 1/4   근로자가구      2.61      46.71  ...  4068849  1192180  29.3   70.7
2  2019 1/4  근로자외가구      2.18      59.57  ...  2404967   304909  12.7   87.3
3  2019 2/4    전체가구      2.41      52.15  ...  3334581   977487  29.3   70.7
4  2019 2/4   근로자가구      2.56      47.60  ...  3852559  1237122  32.1   67.9

[5 rows x 31 columns]

In [21]:
work_sobi2 = pd.read_csv('가구당_월평균_가계수지__전국_2인이상__20210810231425.csv',encoding='cp949')
work_sobi2.head()

         시점      항목  가구원수 (명)  가구주연령 (세)  ...   처분가능소득      흑자액   흑자율  평균소비성향
0  2019 1/4    전체가구      3.04      52.17  ...  4082137  1021300  25.0    75.0
1  2019 1/4   근로자가구      3.19      48.35  ...  4688932  1388405  29.6    70.4
2  2019 1/4  근로자외가구      2.79      58.64  ...  3052836   398583  13.1    86.9
3  2019 2/4    전체가구      3.03      52.19  ...  4038446  1203017  29.8    70.2
4  2019 2/4   근로자가구      3.14      49.13  ...  4446683  1431792  32.2    67.8

[5 rows x 31 columns]

In [22]:
work = pd.read_csv('성_연령별_경제활동인구_20210810213502.csv',encoding='cp949')
work.head()

         시점 성별     연령계층별  취업자 (천명)  실업자 (천명)  실업률 (%)  고용률 (%)
0  2018. 01  계         계     26213      1020      3.7     59.5
1  2018. 01  계  20 - 29세      3655       342      8.6     57.3
2  2018. 01  계  30 - 39세      5626       177      3.1     75.7
3  2018. 01  계  40 - 49세      6705       153      2.2     79.0
4  2018. 01  계  50 - 59세      6267       139      2.2     74.5

In [23]:
die = pd.read_csv('성_월별_특정_사망원인_고의적_자해__사망자_수_20210810210408.csv',encoding='cp949')
die.head()

         시점     계   남자   여자
0  2019. 01  1114  796  318
1  2019. 02   971  694  277
2  2019. 03  1182  871  311
3  2019. 04  1131  831  300
4  2019. 05  1274  919  355

In [24]:
sell = pd.read_csv('시도·산업별_사업체수__종사자수_및_매출액_20210810231733.csv',encoding='cp949')
sell.head()

     시점 행정구역별                        산업별  사업체수 (개)  종사자수 (명)   매출액 (백만원)
0  2018    전국                      전체 산업   4103172  22234776  6033068539
1  2018    전국         농업, 임업 및 어업(01~03)      4261     42324    12328862
2  2018    전국                  광업(05~08)      1916     14998     4412580
3  2018    전국                 제조업(10~34)    437024   4105871  1919606247
4  2018    전국  전기, 가스, 증기 및 공기조절 공급업(35)      2343     64066   154849518